{
    "java.project.sourcePaths": ["src/main/java"],
    "java.project.outputPath": "WEB-INF/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "WEB-INF/lib/**/*.jar"
    ]
}
